{
    "formacao":
	    [
            {
                "idTitulacao": 1,
                "idCientista": 1,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            },  
            {
                "idTitulacao": 2,
                "idCientista": 1,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            }, 
            {
                "idTitulacao": 3,
                "idCientista": 1,
                "dtiFormacao": "01/01/2026",
                "dtfFormacao": "01/01/2027"
            }, 
            {
                "idTitulacao": 1,
                "idCientista": 2,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            }, 
            {
                "idTitulacao": 2,
                "idCientista": 2,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            },
            {
                "idTitulacao": 1,
                "idCientista": 3,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            },  
            {
                "idTitulacao": 1,
                "idCientista": 4,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            }, 
            {
                "idTitulacao": 2,
                "idCientista": 4,
                "dtiFormacao": "01/01/2026",
                "dtfFormacao": "01/01/2027"
            }, 
            {
                "idTitulacao": 1,
                "idCientista": 5,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            }, 
            {
                "idTitulacao": 2,
                "idCientista": 5,
                "dtiFormacao": "01/01/2026",
                "dtfFormacao": "01/01/2027"
            }, {
                "idTitulacao": 3,
                "idCientista": 5,
                "dtiFormacao": "01/01/2028",
                "dtfFormacao": "01/01/2029"
            },  
            {
                "idTitulacao": 1,
                "idCientista": 6,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            }, 
            {
                "idTitulacao": 2,
                "idCientista": 6,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            }, 
            {
                "idTitulacao": 1,
                "idCientista": 7,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            }, 
            {
                "idTitulacao": 2,
                "idCientista": 7,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            }, 
            {
                "idTitulacao": 3,
                "idCientista": 7,
                "dtiFormacao": "01/01/2026",
                "dtfFormacao": "01/01/2027"
            },  
            {
                "idTitulacao": 1,
                "idCientista": 8,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            }, 
            {
                "idTitulacao": 1,
                "idCientista": 9,
                "dtiFormacao": "01/01/2020",
                "dtfFormacao": "01/01/2023"
            }, 
            {
                "idTitulacao": 1,
                "idCientista": 10,
                "dtiFormacao": "01/01/2024",
                "dtfFormacao": "01/01/2025"
            }, 
            {
                "idTitulacao": 2,
                "idCientista": 10,
                "dtiFormacao": "01/01/2026",
                "dtfFormacao": "01/01/2027"
            }
	    ]
}